tests/myTest.fbs

namespace Jason.Flat.Test;

enum Color: byte {Rad = 1, Green, Blue}

union Any { TextureData, Texture}

///testAppend注释
table TestAppend {
	test_num:int;
	test_num2:int;
}

///文理数据结构
table TextureData {
	image_size:int (id:0);
	image_data:[ubyte] (id:1);
	image_test:short (id:3);
	test_num2:int (id:2);
}

///文理结构
table Texture {
	texture_name:string;
	num_textures:short;
	textures:[TextureData];
	num_test:short = 30;
	num_test1:short (deprecated);
	num_test2:short;
	test_append:TestAppend;
}

root_type Texture;